# atlas-api

./: .gitignore  LICENSE  README.md  atlas-api.sln  d
Atlas/: Atlas.csproj  Atlas.http  Atlas.slnx  Program.cs  TestQuestions.md
Atlas/Features/Continents/GetContinentInfo/: GetContinentInfo.cs  GetCustomContinentInfo.cs
Atlas/Features/Countries/GetCountryInfo/: GetCountryInfo.cs  GetCustomCountryInfo.cs
Atlas/Features/Curiosities/: GetCuriosityInfo.cs
Atlas/Features/Shared/: EndpointBase.cs  FilterList.cs  ResponseDto.cs
Atlas/PromptTemplates/: ContinentCuriositiesPromptTemplate.txt  ContinentPromptTemplate.txt  CountryCuriositiesPromptTemplate.txt  CountryPromptTemplate.txt  OutputTemplate.txt  PromptTemplate.cs  PromptTemplate.txt
Atlas/Properties/: launchSettings.json
Atlas/Services/: GeminiApi.cs
Atlas/Utils/: Utils.cs
