[33mcommit 6cd4de17b2373b2cdbeecd1e67c3e57814f9747a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32ma7[m[33m)[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Jun 2 23:09:12 2026 +0100

    REmove key

[33mcommit 7d9189edfe89b8ad174c56cd578a812231f69900[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Jun 2 23:08:26 2026 +0100

    Add rate limiter

[33mcommit 15e45f13d5dcf419b41d6acc3d3dcd26f7823443[m[33m ([m[1;31morigin/a5[m[33m, [m[1;32ma5[m[33m)[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Jun 2 22:27:01 2026 +0100

    Add curiosities endpoint and update gemini model

[33mcommit 329ad5246315a9797568c2c432573466ff1bf50b[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue May 19 21:03:59 2026 +0100

    WIP remove trash code and TODOs

[33mcommit e50ed160e9d04bac659c04ef237d71b604718b55[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue May 19 20:56:21 2026 +0100

    Update gemini request to return json type and a specific schema to always have the right answer

[33mcommit 8e333b36ef0ac9b885c4c06a0db3f719e3d32ae8[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue May 19 18:58:15 2026 +0100

    WIP

[33mcommit e2211e765dd5e6c83df14f77cd36c572f825551c[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue May 5 22:03:44 2026 +0100

    Add launch settings to git ignore

[33mcommit a5d9736c23186f09ca3b33f6f20678692fbe440f[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue May 5 22:01:34 2026 +0100

    WIP

[33mcommit 7266270dc7697e242d5fcd7ea7e1afe1a739d39f[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue May 5 22:01:06 2026 +0100

    WIP

[33mcommit 3d0bcb83485ed6f10832b8f67f73beccd554870e[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Apr 14 18:39:53 2026 +0100

    Update prompt and query string values

[33mcommit a72906c9d16ec7fec41fb6c310ad3ddf4ac1c478[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Apr 14 17:37:35 2026 +0100

    WIP Update AI prompt template

[33mcommit 5962287be3042973d682c7458654ef5b006e4577[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ad2c545 3f70748
Author: Francisco Pinto <61226939+francisco-pinto@users.noreply.github.com>
Date:   Tue Mar 31 17:46:40 2026 +0100

    Merge pull request #5 from francisco-pinto/a4
    
    A4: Add continent endpoints

[33mcommit ad2c5458dc2464ddaf01603cc543056e69eced57[m
Merge: 2e2175a 47370ba
Author: Francisco Pinto <61226939+francisco-pinto@users.noreply.github.com>
Date:   Tue Mar 31 17:43:08 2026 +0100

    Merge pull request #4 from francisco-pinto/a3
    
    A3: Update prompt to curate the AI response and add FE return objects

[33mcommit 2e2175a01a6407a37be3df21c8240d0d287ba990[m
Merge: 9b10684 58d51d6
Author: Francisco Pinto <61226939+francisco-pinto@users.noreply.github.com>
Date:   Tue Mar 31 17:40:51 2026 +0100

    Merge pull request #3 from francisco-pinto/a2
    
    Update launchSettings.json

[33mcommit 3f707484c233639131dee5f6b1cb598f59861421[m[33m ([m[1;31morigin/a4[m[33m, [m[1;32ma4[m[33m)[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Mar 24 23:22:35 2026 +0000

    a4: Add continent endpoints

[33mcommit 47370bacb2f47bc7bb5a92eeafa8d1057c64260a[m[33m ([m[1;31morigin/a3[m[33m, [m[1;32ma3[m[33m)[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Mar 24 21:59:36 2026 +0000

    a3: Update response type for the dto

[33mcommit 9f1aaec85f7793cf477438a0f0a7862e1813e883[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Mar 24 21:23:45 2026 +0000

    Update git ignore

[33mcommit 58d51d687c7bdc72c18483d21442a16c7cd2fb14[m[33m ([m[1;31morigin/a2[m[33m)[m
Author: Francisco Pinto <61226939+francisco-pinto@users.noreply.github.com>
Date:   Tue Mar 17 23:46:42 2026 +0000

    Update launchSettings.json

[33mcommit 9b106840699a88234a89bd2c182991dbe9428d4f[m
Author: Francisco Pinto <61226939+francisco-pinto@users.noreply.github.com>
Date:   Tue Mar 17 23:46:01 2026 +0000

    Update launchSettings.json

[33mcommit b8975d0f13037085566cb1d3b583fc15837465f9[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Mar 17 23:36:05 2026 +0000

    a3: Create FE return. Improve AI response to be similar to a json

[33mcommit 7c561183315ff6ddd0f3b969354cf75434ccdbe7[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Mar 17 22:59:54 2026 +0000

    a3: Remove sln file

[33mcommit 2bb3f2b4da6dd70271db9fb76a86aa6636978610[m
Merge: 3a66045 511149f
Author: Francisco Pinto <61226939+francisco-pinto@users.noreply.github.com>
Date:   Tue Mar 17 22:56:49 2026 +0000

    Merge pull request #2 from francisco-pinto/a2
    
    A2: Add AI service and endpoint for country information

[33mcommit 511149f480dbfb669e48ea253633fb2f74fc6729[m[33m ([m[1;32ma2[m[33m)[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Mar 17 22:55:58 2026 +0000

    Update number of request filters allowed

[33mcommit 8223a61a4f98839893ad2911b8f8b303a744acec[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Mar 17 22:54:11 2026 +0000

    a2: Update AI service to return a custom response

[33mcommit 2cb601e6ad6bacc20e48a34160c31d1165425144[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Mar 10 23:55:43 2026 +0000

    a2: Update gitignore

[33mcommit 1dd3d4992aa3e587a1d42e5f40f9b24aa647d574[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Mar 10 23:53:11 2026 +0000

    a2: Add gemini api service and start developing filters endpoint

[33mcommit 3a6604560403eaaafd7b7129cbfee131a8de0bad[m
Merge: 883cf1d 7c50a71
Author: Francisco Pinto <61226939+francisco-pinto@users.noreply.github.com>
Date:   Tue Mar 3 23:40:24 2026 +0000

    Merge pull request #1 from francisco-pinto/a1
    
    A1: Set up vertical slice architecture

[33mcommit 7c50a71a5bf56b427540f2d4297b3176279bd2b6[m[33m ([m[1;31morigin/a1[m[33m, [m[1;32ma1[m[33m)[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Mar 3 23:39:34 2026 +0000

    a1: Set up vertical slice architecture

[33mcommit 883cf1d6add3e12c89f39fa049af597290b07690[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Feb 24 21:28:32 2026 +0000

    Remove idea

[33mcommit 68a6177491b451ed3f72bd60005faa047bc503b1[m
Author: francisco-pinto <ffcpinto2@gmail.com>
Date:   Tue Feb 24 20:42:37 2026 +0000

    Initial commit

[33mcommit 02f05fb1cb6e6bf4d1ff49314e9fc17640c2c9ef[m
Author: Francisco Pinto <61226939+francisco-pinto@users.noreply.github.com>
Date:   Tue Feb 24 19:59:15 2026 +0000

    Initial commit
